client
dev tun
proto tcp
remote {$server_ip} {$port}
resolv-retry infinite
nobind
comp-lzo
persist-key
persist-tun
ca "/path/to/ca.crt"
cert "/path/to/{$teamname}.crt"
key "/path/to/{$teamname}.key"
verb 3