port {$port}

proto tcp

dev tun

ca {$path_to_rsa}keys/ca.crt
cert {$path_to_rsa}keys/{$filename}.crt
key {$path_to_rsa}keys/{$filename}.key  # This file should be kept secret

dh {$path_to_rsa}/keys/dh1024.pem

server {$server_ip_range} 255.255.0.0

client-config-dir {$ccd}

client-to-client

duplicate-cn

keepalive 10 120

comp-lzo
ccd-exclusive

management 127.0.0.1 {$man_port}

max-clients 20

user nobody
group nogroup

persist-key
persist-tun

status {$path_to_openvpn}openvpn-status.log

verb 3
{if not isset($banned) or $banned != 1}
push "route 10.0.0.0 255.0.0.0"
{/if}